﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hw3app1.FavoriteVegetable">
    
    <ScrollView BackgroundColor="Beige">
        <StackLayout>
        <!--from www.kisspng.com-->
        <Image 
            VerticalOptions="CenterAndExpand"  
            HorizontalOptions="CenterAndExpand"
            Source="vegetable_bunch.png">
        </Image>
        <Label
            TextColor="Black"
            FontSize="40"
            Text="It is now official:"
            VerticalOptions="Center" 
            VerticalTextAlignment="End"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center" />
        <Label
            x:Name="UserEnteredText"
            TextColor="Black"
            FontSize="Large"
            Text=""
            VerticalOptions="StartAndExpand" 
            VerticalTextAlignment="Start"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>
        </StackLayout>    
    </ScrollView>
</ContentPage>