﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hw3app1"
             x:Class="hw3app1.MainPage"
             BackgroundImage="fruitveg.png">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <!--generated from cooltext.com-->
            <Image 
                VerticalOptions="CenterAndExpand"  
                HorizontalOptions="Center"
                Source="welcome3.png"
                Aspect="AspectFill">
            </Image>
        </StackLayout>
        <Entry 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="Beige"
            x:Name="UserEntry"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            WidthRequest="200"
            Placeholder="Your Name">
        </Entry>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Asparagus"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="2" 
            Grid.Column="0"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Beets"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="2" 
            Grid.Column="1"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Broccoli"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="2" 
            Grid.Column="2"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Cabbage"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="3" 
            Grid.Column="0"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Carrots"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="3" 
            Grid.Column="1"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Celery"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="3" 
            Grid.Column="2"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Onions"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="4" 
            Grid.Column="0"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Potatoes"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="4" 
            Grid.Column="1"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Snow Peas"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="4" 
            Grid.Column="2"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Spinach"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="5" 
            Grid.Column="0"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Wasabi"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="5" 
            Grid.Column="1"
            Clicked="On_Veggie_Clicked">
        </Button>
        <Button 
            BorderRadius="20"
            BorderWidth="3"
            BackgroundColor="White"
            BorderColor="Black"
            Text="Yams"  
            TextColor="Black" 
            FontSize="Small" 
            Grid.Row="5" 
            Grid.Column="2"
            Clicked="On_Veggie_Clicked">
        </Button>
    </Grid>

</ContentPage>
